# sccdashboard

./: .gitignore  HELP.md  README  README.md  README.txt  pom.xml
src/main/java/kfu/coviddashboard/coviddashboardspring/: CovidDashboardSpringApplication.java
src/main/java/kfu/coviddashboard/coviddashboardspring/config/: MvcConfiguration.java
src/main/java/kfu/coviddashboard/coviddashboardspring/controller/: DayController.java  KeyMetricController.java  ScheduledMetricUpdate.java  ScheduledUpdateController.java  ZipcodeController.java
src/main/java/kfu/coviddashboard/coviddashboardspring/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/kfu/coviddashboard/coviddashboardspring/model/: Day.java  DayComparatorNameTime.java  DayComparatorTime.java  Entry.java  KeyMetric.java  ZipcodeDay.java
src/main/java/kfu/coviddashboard/coviddashboardspring/repository/: DayRepository.java  KeyMetricRepository.java
src/main/resources/: application.properties
src/main/resources/static/: 1-es2015.54f9e885de562cf188cb.js  1-es5.54f9e885de562cf188cb.js  10-es2015.6d4c0c1b94112affd9b7.js  10-es5.6d4c0c1b94112affd9b7.js  11-es2015.2780e265d6084a9631cc.js  11-es5.2780e265d6084a9631cc.js  12-es2015.5f1d59bb2a5a6b3b811a.js  12-es5.5f1d59bb2a5a6b3b811a.js  13-es2015.ac4c613e2939a96996e5.js  13-es5.ac4c613e2939a96996e5.js  14-es2015.c87c0d20116076c82d85.js  14-es5.c87c0d20116076c82d85.js  3rdpartylicenses.txt  6-es2015.8ee56b5593ae739dac3f.js  6-es5.8ee56b5593ae739dac3f.js  7-es2015.525caa2bbbb467d83cfc.js  7-es5.525caa2bbbb467d83cfc.js  8-es2015.9783ed2c73105e4cb398.js  8-es5.9783ed2c73105e4cb398.js  9-es2015.f40b31647f188a71a9ec.js  9-es5.f40b31647f188a71a9ec.js  index.html  main-es2015.15b0833fd727a22bb670.js  main-es5.15b0833fd727a22bb670.js  runtime-es2015.785ce2a88af6ef75c65e.js  runtime-es5.785ce2a88af6ef75c65e.js  styles.374c1a1231915dd0d8fd.css
src/main/ui/: README.md  angular.json  package-lock.json  package.json  tslint.json
src/main/ui/src/: index.html
src/main/ui/src/app/: KeyMetric.ts  app-routing.module.ts  app.component.html  app.module.ts  cases.service.ts  day.ts  zipcode.ts
src/main/ui/src/app/@theme/: theme.module.ts
src/main/ui/src/app/pages/: pages-routing.module.ts  pages.component.ts  pages.module.ts
src/main/ui/src/app/pages/about/: about.component.html  about.component.ts
src/main/ui/src/app/pages/charts/: charts-routing.module.ts  (+1 more)
src/main/ui/src/app/services/: cases.service.ts  key-metric.service.spec.ts  key-metric.service.ts  zipcode-cases.service.spec.ts  zipcode-cases.service.ts
src/test/java/kfu/coviddashboard/coviddashboardspring/: CovidDashboardSpringApplicationTests.java
(+14 files in other folders)
