
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dashboard
spring.datasource.username = springuser
spring.datasource.password = ThePassword



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#server.servlet.context-path=/springboot-crud-rest
server.port=8080
